<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>a+hover水平导航菜单</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            a{
                text-decoration:none;
                width:100px;
                height:30px;
                /*display:block;*/
                float:left;
                background-color:#ff0;
                text-align:center;
                color:#fff;
                margin:2px;
                line-height:30px;
            }
            div{
                width:416px;
                height:30px;
            }
            a:hover{
                background: #0f0;
            }
        </style>
    </head>
    <body>
    <div>
        <a href="">First</a>
        <a href="">Second</a>
        <a href="">Third</a>
        <a href="">Four</a>
    </div>
    </body>
</html>