<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>ul+li水平导航菜单</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style: none;
            }
            ul a{
                text-decoration:none;
                width:100px;
                height:30px;
                display:block;
                line-height:30px;
                text-align:center;
                color:#fff;
            }
            ul li{
                background-color:#ff0;
                width:100px;
                height:30px;
                margin-right:2px;
                float:left;
            }
            ul{
                width:408px;
                height:30px;
            }
            li:hover{
                background-color:#0f0;
            }
        </style>
    </head>
    <body>
    <ul>
        <li><a href="">First</a></li>
        <li><a href="">Second</a></li>
        <li><a href="">Third</a></li>
        <li><a href="">Four</a></li>
    </ul>
    </body>
</html>