<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>折叠菜单</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            h3{
                background-color:#000;
                color:#fff;
                width:100px;
                height:30px;
                text-align:center;
                line-height:30px;
                /*cursor: pointer;*/
                user-select:none; /* 取消选中变蓝 或<h3 onselectstart="return false;">Link1</h3> */

            }
            .sub-menu li{
                background-color:#bbb;
                width:100px;
                height:30px;
                border-bottom: 1px solid #000000;
            }
            .sub-menu li a{
                width:100px;
                height:30px;
                display:block;
                /*text-indent:5px;*/
                text-align:center;
            }
            .sub-menu{
                width:100px;
                display:none;
            }
            h3:hover{
                background-color:#123456;
            }
            .main-menu {
                width:100px;
            }
            #menu{
                width:100px;
            }
            .sub-menu li:hover{
                /*background-color: #123456;*/
            }
        </style>
    </head>
    <body>
    <ul id="menu">
        <li class="main-menu">
            <h3>Link1</h3>
            <ul class="sub-menu">
                <li><a href="#">subLink1</a></li>
                <li><a href="#">subLink2</a></li>
                <li><a href="#">subLink3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>Link2</h3>
            <ul class="sub-menu">
                <li><a href="#">subLink1</a></li>
                <li><a href="#">subLink2</a></li>
                <li><a href="#">subLink3</a></li>
            </ul>
        </li>
    </ul>
    <script>
/*//      第一种方法
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        for(var i=0;i<aLi.length;i++){
            if(aLi[i].className == "main-menu"){

                aLi[i].onclick = function(){
                    var aUl = this.getElementsByTagName("ul");
                    var oSubMenu = aUl[0];

                  /!*  //对象.style.display获取的是内联样式的值！
                    if(oSubMenu.style.display == "none" || oSubMenu.style.display == ""){
                    oSubMenu.style.display = "block";
                    }else{
                        oSubMenu.style.display = "none";
                    }*!/

                    if(oSubMenu.style.display == "block"){
                        oSubMenu.style.display = "none";
                    }else{
                        oSubMenu.style.display = "block";
                    }
                };

            }
        }*/


/*
        //第二种方法
        var oMenu = document.getElementById("menu");
        var aH3 = oMenu.getElementsByTagName("h3");
        for(var i=0;i<aH3.length;i++){
            aH3[i].onclick = function(){
                //var oUl = this.nextElementSibling;//早期IE不支持；
                //var oUl = this.nextSibling; //IE早期会直接找到h3；现在浏览器会找到文本节点#text;


                var oLi = this.parentNode;  //根据父亲找儿子
                var oSubMenu = oLi.children[1];
                if(oSubMenu.style.display ==  "block"){
                    oSubMenu.style.display = "none";
                }else{
                    oSubMenu.style.display = "block";
                }
            };
        }
*/


/*                    // 第三种方法
                var oMenu = document.getElementById("menu");
                var aH3 = oMenu.getElementsByTagName("h3");
                for(var i=0;i<aH3.length;i++){
                    aH3[i].onclick = function(){
                var oUl = next(this);
                if(oUl.style.display ==  "block"){
                    oUl.style.display = "none";
                }else{
                    oUl.style.display = "block";
                }

            }
        }
//      jquery里封装的函数
        function next(elem){
            do{
                elem = elem.nextSibling;
            }while(elem != null && elem.nodeType != 1);
            return elem;
        }*/


/* //    第四种方法
        var oMenu = document.getElementById("menu");
        var aH3 = oMenu.getElementsByTagName("h3");
        for(var i=0;i<aH3.length;i++) {
            aH3[i].index = i;   //页面加载完i的就已经为2，所以设置一个属性index索引来记录i的值，便于获取；
            aH3[i].onclick = function () {
                var aSubMenu = oMenu.getElementsByTagName("ul");
                var oSubMenu = aSubMenu[this.index];
                if(oSubMenu.style.display ==  "block"){
                    oSubMenu.style.display = "none";
                }else{
                    oSubMenu.style.display = "block";
                }
            };
        }*/


        var oMenu = document.getElementById("menu");
        var aH3 = oMenu.getElementsByTagName("h3");
        //var bShow = false; // 一个标识位用来标识菜单是否显示，true显示，false隐藏；

        for(var i=0;i<aH3.length;i++) {
            aH3[i].index = i;   //页面加载完i的就已经为2，所以设置一个属性index索引来记录i的值，便于获取；
            aH3[i].bShow = false;// 只要有两种状态的需求常用这种boolean型变量来标志，灵活运用多个变量就给每一个变量添加这种boolean型标志位；
            aH3[i].onclick = function () {
                var aSubMenu = oMenu.getElementsByTagName("ul");
                var oSubMenu = aSubMenu[this.index];
                if(this.bShow == true){
                    oSubMenu.style.display = "none";
                    //bShow = false;
                }else{
                    oSubMenu.style.display = "block";
                    //bShow = true;
                }
                this.bShow = !this.bShow;
            };
        }
    </script>
    </body>
</html>