<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡2</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                width:400px;
                height:300px;
                margin:100px auto;
            }
            #tab li{
                width:100px;
                height:30px;
                float:left;
                background-color: #123456;
                margin-right:10px;
                text-align:center;
                line-height:30px;
                cursor:pointer;
                user-select:none;
            }
            #tab{
                overflow:hidden;
            }
            #content{
                background-color: #bbbbbb;
                height:270px;
                width:400px;
            }
            #tab .selected{
                background-color: #000;
                color:#fff;
            }
            #content div{
                display:none;
            }
            #content .selected{
                display:block;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <ul id="tab">
            <li class="selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">
            <div class="selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function (){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";
                aDiv[this.index].className = "selected";
            }
        }
    </script>
    </body>
</html>