<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            a{
                text-decoration:none;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                width:400px;
                height:300px;
                margin:100px auto;

            }
            .list li{
                float:left;
                width:100px;
                height:30px;
                text-align:center;
                background-color: #456789;
                margin-right:10px;
                line-height:30px;
                color:#fff;
            }
            .list{
                width:400px;
                height:30px;

            }
            .content{
                width:400px;
                height:270px;
                background-color: #123456;
                text-align: center;
                line-height:270px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class="list">
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
            <div class="content">111</div>
        </div>
        <script>
            var oContainer = document.getElementById("container");
            var oUl = oContainer.children[0];
            var aLi = oUl.getElementsByTagName("li");
            for(var i=0;i<aLi.length;i++){
                aLi[i].onmouseover = function(){
                  this.style.backgroundColor = "#000";
                };
                aLi[i].onmouseout = function(){
                    this.style.backgroundColor = "#456789";
                };

            }
        </script>
    </body>
</html>