<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>无缝滚动轮播图</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ol,ul{
                list-style:none;
            }
            img{
                float:left;
            }
            #container{
                width:680px;
                height:344px;
                background-color:#ccc;
                margin:100px auto;
                position:relative;
                overflow:hidden;
            }
            #content{
                position:absolute;
            }
            #arrow span{
                width:20px;
                height:20px;
                background-color:#000;
                color:#fff;
                float:left;
                margin-right:5px;
                line-height:20px;
                text-align:center;
                cursor:pointer;
                user-select:none;
            }
            #arrow{
                position:absolute;
                left:10px;
                bottom:10px;
            }
            #tab ul li{
                width:20px;
                height:20px;
                background-color:#000;
                color:#fff;
                text-align:center;
                line-height:20px;
                float:left;
                margin-right:5px;
                cursor:pointer;
                user-select:none;
            }
            #tab{
                position:absolute;
                right:10px;
                bottom:10px;
            }
            #tab .selected{
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <img src="img/1.jpg"/>
                <img src="img/2.jpg"/>
                <img src="img/3.jpg"/>
                <img src="img/4.jpg"/>
            </div>
            <div id="arrow">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </div>
            <div id="tab">
                <ul>
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <script src="jslib.js"></script>
    <script>
        window.onload = function(){
            var oContainer = document.getElementById("container");
            var aLi = oContainer.getElementsByTagName("li");
            var oContent = document.getElementById("content");
            var aImg = oContent.getElementsByTagName("img");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var iNow = 0;

            var newImg = aImg[0].cloneNode();
            oContent.appendChild(newImg);
            oContent.style.width = aImg[0].offsetWidth * aImg.length +"px";

            for(var i=0;i<aLi.length;i++){

                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                    changeImg(this.index)


                };
            }

            oNext.onclick = function(){
                iNow++;
                if(iNow > aImg.length - 1){
                    iNow = 1;
                    oContent.style.left = 0;
                }
                changeImg(iNow);
            };
            oPrev.onclick = function(){
                iNow--;
                if(iNow<0){
                    iNow = aLi.length - 1;
                    oContent.style.left = - (aImg.length - 1) * aImg[0].offsetWidth +"px";
                }

                changeImg(iNow);
            };

            var timer = setInterval(function(){
                oNext.onclick();
            },2000);
            oContainer.onmouseover = function(){
                clearInterval(timer);
            };
            oContainer.onmouseout = function(){
                timer = setInterval(function(){
                    oNext.onclick();
                },2000);
            };
            function changeImg(index){
                iNow = index;
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                }
                aLi[index == aLi.length ? 0 : index].className = "selected";
                // oContent.style.left = - aImg[0].offsetWidth * this.index +"px";
                animate(oContent,{left:- aImg[0].offsetWidth * index});
            }
        };
    </script>
    </body>
</html>