<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>淡入淡出轮播图</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ol,ul{
                list-style:none;
            }
            img{
                /*display:none;*/
                position:absolute;
            }
            #content{
                position:relative;
            }
            #container{
                width:680px;
                height:344px;
                background-color:#ccc;
                margin:100px auto;
                position:relative;
            }
            #arrow{
                position:absolute;
                left:10px;
                bottom:10px;
                z-index:99999;
            }
            #arrow span{
                width:20px;
                height:20px;
                float:left;
                color:#fff;
                text-align:center;
                line-height:20px;
                margin-right:5px;
                background-color:#000;
                cursor:pointer;
                user-select:none;
            }
            #tab ul li{
                float:left;
                width:20px;
                height:20px;
                background-color:#000;
                color:#fff;
                text-align:center;
                line-height:20px;
                margin-left:5px;
                cursor:pointer;
                user-select:none;
            }
            #tab{
                position:absolute;
                right:10px;
                bottom:10px;
                z-index:99999;
            }
            #tab .selected{
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <img src="img/1.jpg"/>
                <img src="img/2.jpg"/>
                <img src="img/3.jpg"/>
                <img src="img/4.jpg"/>
            </div>
            <div id="arrow">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </div>
            <div id="tab">
                <ul>
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <script src="jslib.js"></script>
    <script>
        window.onload = function(){
            (function(){
                var oContainer = document.getElementById("container");
                var aLi = oContainer.getElementsByTagName("li");
                var aImg = oContainer.getElementsByTagName("img");
                var oPrev = document.getElementById("prev");
                var oNext = document.getElementById("next");
//                var oContent = document.getElementById("content");
                var iNow = 0;
                for(var i=0;i<aLi.length;i++){
                    aLi[i].index = i;
                    aImg[i].style.zIndex = aImg.length - i;//页面一加载时图片按顺序重叠；
                    var iZIndex = 4;


                    aLi[i].onmouseover = function(){
                        changImg(this.index);
                        iNow = this.index;
                    };

                }


                oNext.onclick= function(){
                    iNow++;
                    iNow = iNow%aLi.length;
                    changImg(iNow);
                };
                oPrev.onclick = function(){
                    iNow--;
                    if(iNow<0){
                        iNow = aLi.length - 1;
                    }
                    changImg(iNow);
                };

                //定时器
                var timer = setInterval(function(){
                    oNext.onclick();
                },1500);
                oContainer.onmouseover = function(){
                  clearInterval(timer);
                };
                oContainer.onmouseout = function(){
                    timer = setInterval(function(){
                        oNext.onclick();
                    },1500);
                };

                //自定义切换图片函数；
                function changImg(index){
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].className = "";
                    }
                    aLi[index].className = "selected";
                    var oImg = aImg[index];
                    oImg.style.opacity = 0;
                    oImg.style.filter = 'alpha(opacity = 0)';//兼容IE;
                    oImg.style.zIndex = ++iZIndex;
                    animate(oImg,{opacity:100});

                }
            })();
        };
    </script>
    </body>
</html>