<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图offsetwidth</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ol,ul{
                list-style:none;
            }
            img{
                /*display:none;*/
                float:left;
            }
            #container{
                width:680px;
                height:344px;
                background-color: #00ff00;
                position:relative;
                left:300px;
                top:100px;
                user-select:none;
                overflow:hidden;
            }
            span{
                width:20px;
                height:20px;
                float:left;
                background-color: #000000;
                color:#fff;
                margin-right:10px;
                text-align:center;
                line-height:20px;
                cursor:pointer;
                user-select:none;
            }
            #arrow{
                position:absolute;
                left:10px;
                bottom:10px;
            }
            #tab li{
                float:left;
                width:20px;
                height:20px;
                background-color: #000000;
                color:#ffffff;
                margin-right:10px;
                text-align:center;
                line-height:20px;
                cursor:pointer;
                user-select:none;
            }
            #tab{
                position:absolute;
                right:10px;
                bottom:10px;
            }
            #tab .selected{
                background-color: orange;
            }
            #content{
                position:absolute;
                height:344px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <img class="selected" src="img/1.jpg"/>
                <img src="img/2.jpg"/>
                <img src="img/3.jpg"/>
                <img src="img/4.jpg"/>
            </div>
            <div id="arrow">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </div>
            <div id="tab">
                <ul>
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
    <script>
        window.onload = function(){
            var oContainer = document.getElementById("container");
            var aLi = oContainer.getElementsByTagName("li");
            var aImg = oContainer.getElementsByTagName("img");
            var oContent = document.getElementById("content");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var iNow = 0;
            oContent.style.width = aImg[0].offsetWidth * aLi.length +"px";
            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                   changImg(this.index);
                }
            }
            function changImg(index){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";

                }
                aLi[index].className = "selected";
                oContent.style.left = -aImg[0].offsetWidth * index +"px";
            }
            oNext.onclick = function(){
                iNow++;
                iNow = iNow%aLi.length;
                changImg(iNow);
            };
            oPrev.onclick = function(){
                iNow--;
                if(iNow<0){
                    iNow = aLi.length -1;
                }
                changImg(iNow);
            };
            var timer = setInterval(function(){
                oNext.onclick();
            },1000);
            oContainer.onmouseover = function(){
                clearInterval(timer);
            };
            oContainer.onmouseout = function(){
                timer = setInterval(function(){
                    oNext.onclick();
                },1000);
            };
        }
    </script>
    </body>
</html>