<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>放大镜</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #drag{
                width:200px;
                height:200px;
                background-color: #cccccc;
               position:absolute;
                /*兼容问题两个都要写*/
                opacity:.5;/*设置透明度范围0~1 早期IE不支持*/
                filter:alpha(opacity=50)/*范围0~100 早期IE*/;
                display:none;
            }
            #big-pic{
                width:400px;
                height:400px;
                overflow:hidden;
                float:left;
                display:none;
                position:relative;
            }
            #small-pic{
                width:400px;
                height:400px;
                float:left;
                position:relative;
            }
            #big-img{
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="small-pic">
            <div id="drag"></div>
            <img src="img/5.jpg"/>
        </div>
        <div id="big-pic">
            <img id="big-img" src="img/6.jpg"/>
        </div>
    <script>
        (function(){
            var oSmallPic = document.getElementById("small-pic");
            var oDrag = document.getElementById("drag");
            var oBigPic = document.getElementById("big-pic");
            var oBigImg = document.getElementById("big-img");
            oSmallPic.onmouseover = function(){
                oDrag.style.display = "block";
                oBigPic.style.display = "block";
            };
            oSmallPic.onmouseout = function(){
                oDrag.style.display = "none";
                oBigPic.style.display = "none";
            };
            oSmallPic.onmousemove = function(e){
                e = e || window.event;
                var left = e.clientX - oDrag.offsetWidth/2;
                var top = e.clientY - oDrag.offsetHeight/2;

                var leftMax = oSmallPic.offsetWidth - oDrag.offsetWidth;
                var topMax = oSmallPic.offsetHeight - oDrag.offsetHeight;
                if(left < 0){
                    left = 0;
                }
                if(left > leftMax) {
                    left = leftMax;
                }
                if(top < 0){
                    top = 0;
                }
                if( top > topMax){
                    top = topMax;
                }
                oDrag.style.left = left + "px";
                oDrag.style.top =  top + "px";

                oBigImg.style.left = - left / leftMax * (oBigImg.offsetWidth - oBigPic.offsetWidth) + "px";
                oBigImg.style.top =  - top / topMax * (oBigImg.offsetHeight - oBigPic.offsetHeight) +"px";
            };

        })();
    </script>
    </body>
</html>